output {
  elasticsearch {
    hosts => ["localhost:9200"]
    ssl_certificate_verification => false
    ssl => true
    cacert => "/opt/logs/ca.crt"
    user => "elastic"
    password => "elk123"
  }
}